##$$$$$$$$$$#$$$$$##$$$$$$$######$$$$###########################################&&9999999999&99999&&9999999&&&&&&9999&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##$$$$$$$$$$########$$$$$$$$$$$$#$$#$###########################################&&9999999999&&&&&&&&999999999999&99&9&&&&&&&&&&&&&&&&&&6&&&&&&&&&&6666&&&&&&&&&&
$$$$$$$$#$$$$#####$$$$$$$$#$#$##$$$$$###########################################99999999&9999&&&&&99999999&9&9&&99999&&&&&66&&&&&&&&&&666&&&66&&&66666&&&&&&&&&&
##$$$$$$##$########################8&%%%&&%%888&################################&&999999&&9&&&&&&&&&&&&&&&&&&&&&&66NQ---QQ--NNNQ666&&&&666&&66&&&&&&&&&&&&&&&&&&
$############################888888&888##8#88####888############################9&&&&&&&&&&&&&&&&&&&&&&&&&&&6NNNNNNQNNN66N6NN6666NNN66&&&&&6666&6&6&&&66&&&&&&&&
################################################################################&&&&&&&&&&&&&&&&&&&&&&&&&66666&&&&66&&&&&&&6&&&&&6&66666666666666&&&&&&66&6&&&&&
#######################888######################################################&&&&&&&&&&&&&&&&&&&&&&&NNN&&6&&&&&&&&&&&&&&&&&&&&&&&&&&66666666666&&&&&&66&&&&&&
#####################88##############$##########################################&&&&&&&&&&&&&&&&&&&&&NN6&&&&&&&&&&&&&9&&&&&&&&&&&&&&&&&&&&&66666666&&&666&&&&&&&
####################8###########################################################&&&&&&&&&&&&&&&&&&66N66&&&&6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&66666666666666666666
#######################8888####88&&&&8888888####8#############################88&&&&&&&&&&&&&&&&&&66666NNNN6666NNQQQQNNNNNNN6666N6&&&&&&&&&&&&6666666666666666NN
###################8&%(     ((((( (((%%&&&&88888&(&#################88######8888&&&&&&&&&&&&&&&&&&6NQ-7#HH##77777#777--QQQQNNNNNQ7Q6&&&&&&&&&&&66666NN666666NNNN
##################& ',     ,'''     (((%%&&8888&% %8###############888####888888&&&&&&&&&&&&&&&&&6Q#..'''''....HHH##777--QQNNNNQ-#-N66&&&&&&&&&&666NNN6666NNNNNN
#################%,          ,,'    ((%%&&&888&( %888#############8888##########&&&&&&&&&&&&&&&&6-.'    '''''...HHH#77--QQQNNNQ7#-NNN66&&&&&&&&&&6NNNN6666666666
################%             ,,''  ((%&&&&&&&%(((8&&8############888###########&&&&&&&&&&&&&&66-'           '....H#77-QQQQQQQ-777NQQN6666&&&&&&&6NNN66666666666
###############%                ,'  (%&&&88&8&&((%%&&%8###########888##########8&&&&&&&&&&&&&66-'            '''..H#7-QQQNNQNQQ77--QQ-N6666&&&&&&&NNN6666666666N
##############8,                ,  ((%&&888888&%%%%%%%&############888#888888888&&&&&&&&666666N.              ''.H#77-QQNNNNNNQ-------Q66666&&&&&&6NNN6NNNNNNNNN
##############                 ,'  ((%&88888888%&%  %&8############8888888888888&&6&6666666666#              ''..H#77-QNNNNNNNN-Q-##-QN6666&&&&&&&6NNNNNNNNNNNNN
#############8                 ,'  ((&&88##88888&%(((%&############8888888888888&&&6666666666N'               '..H#77QQNN66NNNNNQ-777-Q66666&&&&&&&NNNNNNNNNNNNN
#############&                 ,'   (%&&88888888&%%%%&&8###########8&&&&8&&&&8&&&666666666666Q               ''..H##7-QQNNNNNNNNQ----QQN666666&&&&&NQQQQNQQQQNQQ
#############%                 ,''   (%&&&&&&&&%%%%%(%%&8##########&%&&&&&&&&&&&6666666666666-               ''...H##7-QQQQQQQQ-----7--QN6666&&&&&&Q-QQQQQQQQQQQ
#############(                 ,,,''  ((%%%%&&&( (((((%&&8#########&%%%&&&&&&&&&66666666666667               ''.....H#77----QQQ7#77777-QQN666&&&&&&Q---QQQQQQQQQ
#############%                 ,,  ,,   (%&&%%%    ((%%&&&8########%(%%&&&&&&&&&6666666666666-               ''..''..H##7-QQ---#HH#77--QQQN666&&&&6-7--QQQQQQQQQ
######8888888%                 ,   ,' %&8888&&&%(   (%%%%%8#######8%%%(%%%&&&&&&666666NNNNNNN-              '''.'''..#-QNNNNQQQ-7HH#7-----N666&&66N---7---QQQQQQ
#####8888#888&             ,,,,'' (&8####88888888&%%%%%%(((8###8&&8##%  (%%%&&&&66666NNNN6NNNQ'           '......H7QN6666NNNNNNNNQ------777N666NQQN&6-##7---QQQQ
##88888888888&          ,,,'''  %&8####8&%(%&888888&&%%%( (&8#88&8#8#&  %%%%%&&&66NNNNNNNNNNNQ'    '''''......H#-QN6666NQ-7-QNNNNNNQQ---7#7QN6NNQN6N6Q##-----QQQ
8888888888888&   '(%&%(  ',' ((&888#88&&%(%&888888888&&%%((%&&888#8%&8%((%%%%%%%NNNNNNNNNNNNNQ'  .7-Q-7#H...#77QNNN6NNQQ-7-QNNNNNNNNNQQ--77-QQNNN6N-QN-77-------
8888888888888%   '(&888&( '  (%&8888888##8##8#####88&&%%%%%%%%%&##8%(%&%  (%%%((NNNNNNNNNNNNN-  '.7QNNNQ7H.H#7-QNNNNNNN66N66N66666NNQQ---------Q66N-7-Q-##7---77
#888888888&&&%     '(%&&% ',, (&&8888##(8##8 &##888&&%%((%%&%%( &8  ((&%  ((((%%6NNNNNNNNNQQQ-'   '.7-QQ-#...H7QQNNNN667N6&N#Q66NNNQQ--77--Q--7#QN##77Q-##7777--
###888888&&&&&'  %8####8&(    ,(&&&&88(,'%((%888&&%%%%%%%%&&&&&%&8% %(&&(((((%%%666NNNNNNQQQQQ. H-N6666NQ7'   .7QQQQNN7..-77-NNNQQ--------QQQQQ-QN-#-7QQ77777---
###88888888888  &%,&##%(%       (%%%(',,'  (%%%%%%%%%%&&%&&&&88&##&%&&&&(((%%%%%666NNNNNNNNNNN#'Q-.Q&6-7-H     H7---7....HH7----------QQ-QQQQNNQ66Q-QQQQ777-----
8888888&&&&888(       ',        (   ',  ,,'    ((%%%&&&&&&&888888&((%(&%%%%&%%%%NNNNNNNQQQQNNN7 '  'HH..'     'H7##H..''...H###77---QQQQQQQNNNNNNQ77-7Q----Q----
&&&&&&&&88&&&&     ,,         ,      ',  ,,''''  %&&&&&8888888#88%((%&&%%%&&&%%%QQQQQQQQNNQQQQ#    ..''       .H###HH..''......H#-QQQQQNNNNNNN6NN-77-QQ---QQQ---
&&&&&&888&&&&&                 '     '       ,' (%&&88888888###88%%&8&&%%%%%%%%%QQQQQQNNNQQQQQ#               '.HHH#H.'    ''..#7-QQNNNNNNNN666NN--QNQQ---------
8&&&&888&&&&&%                ,'   (%(,     ,' (%&&88888888#####8888&&&&%%%(((%%NQQQQNNNQQQQQ-#               ..###7-7.   ''..H7-QQNNNNNNNN66666NNNNQQQQ---777--
#88888888&&&%((               ' %(,, &%'    '  (&&&88888888#####8&888%&&&%%%%%%&6NNNNNNNNQQQ-77'             '.#-7..#Q-.''''.H#7QQQNNNNNNNN66666NQNNN-QQQ------Q
88888888&&&&&%%'              '      &8% ','' (%%&88888888#######8888%&&&%%%&&&&NNNNNNNNQQQQQ--.      ''     '.##' '#QN-#....#7--QNNNNNNNN6666666NNNN-QQQ---QQQQ
8888&&&&&&&&&%%(     ,'      '(% ,' %&#((((   (%%&&888888###########8&&&&&&&&&&&NNNNQQQQQQQQQ--7'    ..     '.7-#..#-Q67777#H#7--QQNNNNNN66666666666NQQQQQQQQQQQ
&&&&&&&&&&&&&%%%'   , % , ,'(%&888####&  (%%(((%&&&&8888##8#########8&%%&&&&&&&%QQQQQQQQQQQQQ---.   .#-'.H..7-QNNN6666QHH7--777-QQQQNNNN66N666666666NQ--QQQQQQQ-
&&&%&8&&&&&&&%%%     %(  ,'(8###&(%&&%    (%%%%%&&&8888#############8&%%%%&&&&&&QQQ-QNQQQQQQQ---#  'H-7''..7N666Q7-QQ-#HH#7-----QQQNNNN6666666&&&666NQ----QQQQQQ
&&&&&&&&&&&&%%%((,          (8&88&&8&%((((((%&&&&&88################88&%%%&&&&&&QQQQQQQQQQQQ---77. 'H#'    '7NQNNQQNQ-777777-QQQQQNN666666666&&&&&66NNQ---QQQQQQ
&&&&&&&&&&&%%%(((   ,      ,%888888##88&&&&&&&&%%&88################8%#8%%&&&&&&QQQQQQQQQQQ---777H '.'    '.-NNNNNN66NNQQQQQQQQ--QNN66666666&&&&&&66N-&N--QQQQQQ
&&&%%%%%%%%%%%(((        '('' (   (&8#88####8&&%%&88####8###########%'##8%%%%&&&QQQ-----------777#' '  ''.7..#7HH#7QN6NN66&6NQQ--QNN6666N66&&&&&&666-.6&N----QQQ
&&%%%%%%%%%%%%%(((    '%8%'' ,  ' %&8#######88&&&888####8##########&,'####8%(((%QQ-------------777H   .-N-..H.''.#-QN6666666NNQQQNNN6666N66&&&&&666Q..&&&&N-777-
&&%%%%%%%%%%%%%((((    &##&((%&8###8%8888&%%%&&888################8' %######&(((QQ-------------7777H''HQ66Q77-QN666N-NNNNQ---QQNNN66666666&&&&&666N. -&&&&&6Q777
&&&%%%%%%%%%%%((((((' '((     , (%%%(&88&&%(%%&88################&,  #########8%QQQ-----------777777.'.77#'   .#7---7QNNQQ-7--QNN6666666&&&&&&66&Q. #&&&&&&&&6N-
&&&%%%%%%%((%((((((((,, ,    ,   (%&&&8&&&(%%&&88###############    ############QQQ-------77-77777777..H.    .H##7-QQQNQQQ7--QQNN666666&&&&&&666#  H&&&&&&&&&&&&
&&&%%%%%%((((((       ',,     %&8&88888&&%%&&&888#############%   ,#############QQQ------777777#######...'  'H-QNQNNNNNQQ--QQQNNN66&&6&&&&&&&6-'  .6&&&&&&&&&&&&
&&&%%%%(((((            ,    ,  ((%%%%%%%%%&&888############&'    8$############QQQ----77777####HHHHH##H.''''.H#77---------QQNNN66&&&&&&&&&&Q.   'N9&&&&&&&&&&&&
&&&&%%%((((((                    ,''  ((((%&&88#########$##      %$#############QQQQ---777777###HHHHH###H'      '...H#7777-QQNN66&&&&&&&9&6H     -9&&&&&&&&&&&&&
&&&&&%%%%((((             ,       ,'  (((%&&88########$#8        ###############QQQQQ----7777############H.      '..H#777-QQNN66&&&&&&9&N#'     #&&&&&&&&&&&&&&&
&&&&&&%%%(((((             ,   ,'' (((%%%88########$$#8        '#$##############QQQQQQ---77777###########HH.  '...H777---NN6666666&99&N#'      .&9&&&&&&&&&&&&&&
&&&&&&&&%%(((((                %&&888888888888####$#&         ,#$$##############QQQQQQQQ--77777##########HH##H#-QQNNNNNNNNNNNN66&&9&QH        .699&&&&&&&&&&&&&&
888&&&&&&%%%(((((        (%%%%(%&%  (%&8888#######%'          #$$$##############NNNQQQQQQ---77777########7----7-Q-H#7-QNNNN66&&&&6-.         '6999&&&&&&&&&&&&&&
8888&&&%%%%%%%%%((((( (%%&%%%(( (     '%########&           ,8$$$$$$#$$$$#$##$$$NNNNQQQ---------77777#7--Q---77H7H   '.-6&&&&&&6Q#'         .N999999&9999&9&&999
88&&&%%%%%%%%%%(((%%&&&&%%%%((  &       (###88& ,          ,#$$$$$$$$$$$##$$$$$$NNQQQ----------777--QQQQ----77#HQ#     '76&6NNQ#.          .699999999999&&999999
&&&&%%%%%%%%((((%&&&&&&&%%%((( (8(      , &8               #$$$$$$$$$$$$#$$$$$$$QQQQ--------7777-QQQQQQQ---777H7N7     '.HQN' '           '6999999999999&9999999
&&&&&%%%%%%(%%&&&&&&&&&%%%(((  &#(      '&8#%,            8$$$$$$$$$$$$$$$$$$$$$QQQQQ------7--QQQQQQQQQ---777H#Q67     '.QN6-.           'N999999999999999999999
&&&&&%%%%%%&88&&&&&&&%%%%(%( '(8#(      (#8&&8           8$$$$$$$$$$$$$$$$$$$$$$QQQQQ------QNNQQQQQQQ----7-7H.7N67    ''76NQQN#          N9999999999999999999999
&&&&&%%%&&&8&&&&&&&&%%%(((( ' &##        8####%         %$$$$$$$$$$$$$$$$$$$$$$$QQQQQ---QQQNQQQQQQQQ---7777H.#Q66H      HN&666-'        -99999999999999999999999
&&&&&&888&&&&&&&&&%%%%%((( ' %8#8     ' 8##8%'          ##$$$$$$$$$$$$$$$$$$$$$#QQQQQQNNNQQQQQQQQQ-----777H.H-N6N'    .#N66N-.         #&&999999999999999999999&
%%%%%##&&&&&&&&&&&%%%%(    ' &##     '%##8 ,           ##$$$$$$$##$$$$$$$$$$####-----66QQQQQQQQQQQ----7###H.#Q66#    .-66N#.          H6&9999999&&9999999999&&&&
%%%%8#&&&&&&&&&&%%%%%(((( ''%8##,     ##8#'          '8#$$$$$$$####$$$#$$$######----N6QQQQQQQQQQ-----7777#..-N66.    #66N&.          .N&9999999&&6&999&999&&&&&&
((%8#&%%&&&&&&&%%%%%((((  ' &##8      ####'         ,8##$$$$$$#####$$$##########77-N6Q--QQQQQQQ-----7777#H.#Q6&N'    #6&66.         .N&&999999&&66&999&666&&&&&&
